<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table class="custom-spec-table">
      <thead>
        <tr>
          <th>Width<br />(mm)</th>
          <th>Reel<br />Length m</th>
          <th>Box -Reels<br />/Pal</th>
          <th>Pallet<br />Dimension<br />cm</th>
          <th>Pallet<br />Weight<br />Kg</th>
          <th>Pallet Height<br />cm</th>
          <th>Color</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>750</td>
          <td>1500</td>
          <td>40</td>
          <td>100*120</td>
          <td>915</td>
          <td>175</td>
          <td>White/Green/<br />Black</td>
        </tr>
        <tr>
          <td>750</td>
          <td>1800</td>
          <td>40</td>
          <td>112*130</td>
          <td>975</td>
          <td>175</td>
          <td>White/Green/<br />Black</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
